<!DOCTYPE html>
<html>
  <head>
    <title>Recipes</title>
    <link href="css/project1_HeekyungKim.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div class="header">
      <h3 style="text-align:center;">Dessert Recipes</h3>
    <div class="animation1"></div>
      </div>
      <div class="navigation">
      <ul>
      <li><a class="active" href="project1_HeekyungKim.html"><b>Home</b></a></li>
      <li><a href="sub-webpages/ChristmasTrifle.html" target="blank"><b>Christmas Trifle</b></a></li>
      <li><a href="sub-webpages/RaspberryTiramisu.html" target="blank"><b>Raspberry Tiramisu</b></a></li>
      <li><a href="sub-webpages/BerryCake.html" target="blank"><b>Berry Bliss Cake</b></a></li>
      <li style="float:right"><a href="http://www.linkedin.com/in/heekyungkim1" target="blank"><b>My Contact</b></a></li>
      </ul>
    </div>
    </div>
  <div style="width:100%; height:44em;">
    <!-- First column-->
    <div class="column">
      <div class="picture"><img src="images/Triflee.jpg" alt="Display English Christmas Trifle" />
        <div class="overlay_text">Christmas Trifle</div>
      </div>
      <div class="container">
        <h3>English Christmas Trifle</h3>
        <p><i>This dessert recipe came from England</i></p>
        <p>Trifle in English cuisine is a dessert made with fruit, a thin layer of sponge fingers soaked in sherry or another fortified wine, and custard. It can be topped with whipped cream.</p></div>
        <div class="read"><a href="sub-webpages/ChristmasTrifle.html" target="blank">
          <h3>Explore Recipe</h3></a></div>
    </div>
    <!-- Second column-->
    <div class="column">
      <div class="picture"><img src="images/Raspberry.jpg" alt="Display Raspberry Tiramisu" />
        <div class="overlay_text">Raspberry Tiramisu</div>
      </div>
      <div class="container" >
        <h3>Raspberry Tiramisu</h3>
        <p><i>A twist on an Italian favorite</i></p>
        <p>Quick and simple to make, this tiramisu is perfect as an indulgent centerpiece. This light and creamy raspberry tiramisu is a perfect variation of the traditional Italian dessert which will leave you craving for more! </p></div>
        <div class="read"><a href="sub-webpages/RaspberryTiramisu.html" target="blank">
          <h3>Explore Recipe</h3></a></div>
      </div>
    <!-- Thrid column-->
    <div class="column">
      <div class="picture"><img src="images/BerryCake.jpg" alt="Display Berry Bliss Cake" />
        <div class="overlay_text">Berry Bliss Cake</div>
      </div>
      <div class="container">
        <h3>Berry Bliss Cake</h3>
        <p><i>Another great National Pound Cake idea</i></p>
        <p> Easy dessert recipe that "looks" hard to make and reeks of summer goodie-goodness.  The Berry Bliss Cake!  You can even change out the blackberries for blueberries and it will be red, white and blue.</p></div>
        <div class="read"><a href="sub-webpages/BerryCake.html" target="blank">
          <h3>Explore Recipe</h3></a></div>
      </div>
    </div>
    </body>
    <!-- Footer-->
    <div class="footer">
      <li style="float:right"><a href="sub-webpages/ChristmasTrifle.html" target="blank">English Christmast Trifle  &#8594;</a></li>
    </div>
</html>
