<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heekyung Kim Website</title>
    <link href="css/main.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>
  <body>

    <!-- Header -->
    <div class="wrapper">
      <div class="nav">
        <div class="logo"> My Portfolio Website
        </div>
        <div class="menu">
          <ul>
            <li><a href="main.html" target="blank">Home</a></li>
            <li><a href="subPages/resume.html" target="blank">Resume</a></li>
            <li><a href="subPages/workExperiences.html" target="blank">Work Experiences</a></li>
            <li><a href="subPages/Portfolio.html" target="blank">Portfolio</a></li>
            <li><a href="subPages/contact.html" target="blank">Contact</a></li>
          </ul>
        </div>
      </div>
      <header id="showcase" class="grid">
        <div class="content-wrap">
          <img src="images/myPic.png" alt="Heekyung Kim Pic">
          <h1>Hello,<br/>This is <span>Heekyung Kim</span>
          </h1>
          <p> Aspiring Data Analyst | Full-Stack Developer</p>
          <a href="#section-a" class="btn">Read More</a>
          <div class="socials">
            <ul>
              <li><a href="tel:3474418542"><i class="fa fa-phone fa-2x" aria-hidden="true"></i></a></li>
              <li><a href="mailto:heekyung.kim1@baruchmail.cuny.edu"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a></li>
              <li><a href="http://www.linkedin.com/in/heekyungkim1"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
              <li><a href="https://www.facebook.com/"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </header>

    <!--main Area-->
      <main id="main">
      <!-- Section A -->
      <section id="section-a" class="grid">
              <div class="content-text">
              <h0><b>ABOUT ME</b></h0>
              <p>I'm <b>Data Analytics student</b> with three (3) years of experiences in global, on-demand service position;
                from front-end to back-end. <br/>
              <ul>
                <li>Extensive experience with data visualization tool (i.e. Tableau, Power BI).</li>
                <li>Formulate technological solutions for users driven by data and needs.</li>
                <li>Fast leaner with an open mind to learn and explore new material who also works well in a team.</li>
                <li>Trilingual English, Korean, and Japanese.</li>
              </ul>
            </p>
            </div>
      </section>

    <footer id="main-footer" class="grid">
      <li style="float:right"><a href="subPages/resume.html" target="blank">Resume  &#10153;</a></li>
    </footer>
  </body>
</html>
