<!DOCTYPE html>
<html>
  <head>
    <title>Berry Bliss Cake</title>
    <link href="../css/BerryCake.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div class="header">
      <h3 style="text-align:center;">Berry Bliss Cake Recipes</h3>
      </div>
    <div class="navigation">
    <ul>
      <li><a href="../project1_HeekyungKim.html" target="blank"><b>Home</b></a></li>
      <li><a href="ChristmasTrifle.html" target="blank"><b>English Christmas Trifle</b></a></li>
      <li><a href="RaspberryTiramisu.html" target="blank"><b>Raspberry Tiramisu</b></a></li>
      <li><a class="active" href="BerryCake.html" target="blank"><b>Berry Bliss Cake</b></a></li>
      <li style="float:right"><a href="http://www.linkedin.com/in/heekyungkim1" target="blank"><b>My Contact</b></a></li>
    </ul>
  </div>
    <div style="width:100%; height:44em; ">
        <!-- Left top-->
      <div class="left">
        <div class="leftcolumn">
          <div class="picture"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/u68u9rctCeg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <div class="overlay_text">Berry Bliss Cake</div>
          </div>
        </div>
        <!-- Left Bottom-->
        <div class="leftcolumn" style="border: solid #EEEEEE;">
          <div class="container0">
            <ul>
              <li class= "time"><b>&diams;   Total Time:40 minutes</b></li>
              <li class= "time">&diams;   Prep Time: 20 minutes &nbsp; &nbsp; &diams; Cook Time: 20 minutes</li>
            </ul>
          </div>
            <div class="read"><a href="https://www.marketbasketfoods.com/berry-bliss-cake/"target="blank">
              <h3>More Detailed Recipe</h3></a></div>
            <div class="read"><a href="https://www.google.com/search?q=berry+bliss+cake&client=safari&rls=en&source=lnms&tbm=isch&sa=X&ved=0ahUKEwi-6reGwNrbAhUPwlkKHSycA3sQ_AUICygC&biw=1440&bih=736"target="blank">
              <h3>More Pictures</h3></a></div>
          </div>
        </div>
    <div class= "rightcolumn">
    <table align="center" bgcolor="	#ECEFF1" border=1px style="border: solid #90A4AE;">
    <tr><td width="700px" height="160px" style="padding-left:2em;">
      <h3>Ingredients</h3>
      <ul>
        <li>1 cup seedless raspberry jam</li>
        <li>|</li>
        <li>6 tablespoons orange liqueur (recommended: Grand Marnier)</li>
      </ul>
      <ul>
        <li>1 pound mascarpone cheese</li>
        <li>|</li>
        <li>1 cup whipping cream</li>
        <li>|</li>
        <li>1/4 cup sugar</li>
    </ul>
  </td></tr>
  <tr><td width="700px" height="420px" style="padding-left:2em;">
      <h3>How to Make It</h3>
      <p>&diams;  Beat pudding mix and milk with whisk in medium bowl 2 min.</p>
      <p>&diams;  Stir in 1 cup COOL WHIP. Combine berries; reserve ½ cup.</p>
      <p>&diams;  Cut cake into 3 layers.</p>
      <p>&diams;  Brush cake layers with juice.</p>
      <p>&diams;  Stack cake layers on plate, filling each layer with half each of the remaining berries and pudding mixture.</p>
      <p>&diams;  Top with remaining COOL WHIP and reserved berries.</p>
      <p>&diams;  Refrigerate 4 hours.</p>
  </td></tr>
    </table>
  </div>
</div>
  </body>
  <!-- Footer-->
    <div class="footer">
      <ul>
        <li><a href="RaspberryTiramisu.html" target="blank">&#8592;  Raspberry Tiramisu</a></li>
        <li style="float:right"><a href="ChristmasTrifle.html" target="blank">English Christmast Trifle  &#8594;</a></li>
      </ul>
    </div>
</html>
