<!DOCTYPE html>
<html>
  <head>
    <title>English Christmas Trifle</title>
    <link href="../css/ChristmasTrifle.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div class="header">
      <h3 style="text-align:center;">English Christmas Trifle Recipes</h3>
      </div>
    <div class="navigation">
    <ul>
      <li><a href="../project1_HeekyungKim.html" target="blank"><b>Home</b></a></li>
      <li><a class="active" href="ChristmasTrifle.html" target="blank"><b>Christmas Trifle</b></a></li>
      <li><a href="RaspberryTiramisu.html" target="blank"><b>Raspberry Tiramisu</b></a></li>
      <li><a href="BerryCake.html" target="blank"><b>Berry Bliss Cake</b></a></li>
      <li style="float:right"><a href="http://www.linkedin.com/in/heekyungkim1" target="blank"><b>My Contact</b></a></li>
    </ul>
  </div>
<div style="width:100%; height:45em; ">
  <!-- Left top-->
<div class="left">
  <div class="leftcolumn">
    <div class="picture"><img src="../images/Triflee.jpg" alt="Display English Christmas Trifle" />
      <div class="overlay_text">Christmas Trifle</div>
    </div>
  </div>
  <!-- Left Bottom-->
  <div class="leftcolumn" style="border: solid #EEEEEE;">
    <div class="container0">
      <ul>
        <li class= "time">&diams;  <b>Total Time: 40 minutes</b></li>
        <li class= "time">&diams;   Prep Time: 20 minutes &nbsp;&nbsp; &diams; Cook Time: 20 minutes</li>
      </ul>
    </div>
      <div class="read"><a href="https://whatagirleats.com/english-christmas-trifle/"target="blank">
        <h3>More Detailed Recipe</h3></a></div>
      <div class="read"><a href="https://www.google.com/search?q=English+Christmas+Trifle&client=safari&rls=en&source=lnms&tbm=isch&sa=X&ved=0ahUKEwji1bWA-s_bAhUIq1kKHWS1BJsQ_AUICigB&biw=1440&bih=736"target="blank">
        <h3>More Pictures</h3></a></div>
    </div>
  </div>
    <!-- Thrid column-->
    <div class="rightcolumn">
      <div class="container">
        <h3>Ingredients</h3>
        <p>6 oz. /160g. Madeira, sponge or pound cake (halved and cut into thick slices or 6 oz/160g. </p>
        <p>packet trifle sponges, or sponge fingers 3 tablespoons sweet Sherry</p>
        <p>1/2 cup /135g  jelly block made up to 1 pint / 570 ml /10 oz /300 g.</p>
        <p>fresh strawberries or raspberries, or frozen (defrosted) 2 cups / 500 ml.</p>
        <p>thick homemade or canned custard 2 cups / 500 ml</p>
        <p>whipping cream (softly whipped)</p>
        <hr/>
        <h3>How to Make It</h3>
        <p>&diams; Line the bottom of the dish or glasses with the cake slices or trifle sponges. Sprinkle with the sherry and leave to soak for 5 minutes.</p>
        <p>&diams; If using fresh strawberries, slice thickly (reserve a few for decoration), if using previously frozen leave whole. Otherwise, lay the fruit evenly over the cake. Press lightly with a fork to release the juices.</p>
        <p>&diams; Pour over the liquid jelly making sure it covers the sponge. Place the dish into the refrigerator and leave until the jelly is set.
        Once set, spoon over the custard, again in a thick layer.</p>
        <p>&diams; Finally, finish with a thick layer of whipped cream either spooned over or piped using a piping bag.</p>
        <p>&diams; Decorate with strawberry slices or raspberries and toasted, flaked, almonds if using. Omit the sherry if serving to children.</p>
      </div>
    </div>
  </div>
</body>
    <div class="footer">
      <ul>
        <li><a href="RaspberryTiramisu.html" target="blank">&#8592;  Raspberry Tiramisu</a></li>
        <li style="float:right"><a href="BerryCake.html" target="blank">Berry Bliss Cake  &#8594;</a></li>
      </ul>
    </div>
  </div>
</html>
