<!DOCTYPE html>
<html>
  <head>
    <title>Raspberry Tiramisu</title>
    <link href="../css/RaspberryTiramisu.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div class="header">
      <h3 style="text-align:center;">Raspberry Tiramisu Recipes</h3>
      </div>
    <div class="navigation">
    <ul>
      <li><a href="../project1_HeekyungKim.html" target="blank"><b>Home</b></a></li>
      <li><a href="ChristmasTrifle.html" target="blank"><b>Christmas Trifle</b></a></li>
      <li><a class="active" href="RaspberryTiramisu.html" target="blank"><b>Raspberry Tiramisu</b></a></li>
      <li><a href="BerryCake.html" target="blank"><b>Berry Bliss Cake</b></a></li>
      <li style="float:right"><a href="http://www.linkedin.com/in/heekyungkim1" target="blank"><b>My Contact</b></a></li>
    </ul>
  </div>
<div style="width:100%; height:22em; ">
  <!-- Left Top-->
  <div class="Top">
    <div class="picture"><img src="../images/Raspberry.jpg" alt="Display Raspberry Tiramisu" />
      <div class="overlay_text">Raspberry Tiramisu</div>
    </div>
  </div>
  <!-- Right Top-->
  <div class="Top" style="border: solid #EEEEEE;">
    <div class="container0">
      <ul>
        <li class= "time">&diams;  <b>Total Time: 3 hours 20 minutes</b></li>
        <li class= "time">&diams;   Prep Time: 20 minutes</li>
        <li class= "time">&diams;   Cook Time: 3 hours</li>
      </ul>
    </div>
    <div class="read"><a href="https://www.the-girl-who-ate-everything.com/raspberry-tiramisu/"target="blank">
      <h3>More Detailed Recipe</h3></a></div>
    <div class="read"><a href="https://www.google.com/search?q=Raspberry+Tiramisu&client=safari&rls=en&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjIvfr__M_bAhVxw1kKHQBmAD0Q_AUICygC&biw=1440&bih=736/"target="blank">
      <h3>More Pictures</h3></a></div>
    </div>
  </div>
    </div>
  </div>
<div style="width:100%; height:22em; ">
    <!-- Bottom-->
    <div class="Bottom">
      <div class="container" style="padding:2em;">
        <h3>Ingredients</h3>
        <ul>
          <li>1 cup seedless raspberry jam</li>
          <li>|</li>
          <li>6 tablespoons orange liqueur (recommended: Grand Marnier)</li>
          <li>|</li>
          <li>1 pound mascarpone cheese</li>
      </ul>
      <ul>
        <li>1 cup whipping cream</li>
        <li>1/4 cup sugar</li>
        <li>|</li>
        <li>2 (12-ounce) pound cakes, cut into 3 by 1 by 1 1/2-inch pieces</li>
      </ul>
      <ul>
        <li>1 teaspoon pure vanilla extract</li>
        <li>|</li>
        <li>3 baskets fresh raspberries (about 3 3/4 cups total)</li>
      </ul>
      <hr/>
        <h3>How to Make It</h3>
        <p>&diams; Stir the jam and 4 tablespoons of the orange liqueur in a small bowl to blend.</p>
        <p>&diams; Combine the mascarpone and remaining 2 tablespoons of orange liqueur in a large bowl to blend.</P>
        <p>&diams; Using an electric mixer, beat the cream, sugar, and vanilla in another large bowl until soft peaks form.</p>
        <p>&diams; Using a large rubber spatula, stir 1/4 of the whipped cream into the mascarpone mixture to lighten.</p>
        <p>&diams; Fold the remaining whipped cream into the mascarpone mixture.</p>
        <p>&diams; Line the bottom of a13 by 9 by 2-inch glass baking dish or other decorative serving dish with half of the ladyfingers.
        <p>&diams; Spread half of the jam mixture over the ladyfingers.</p>
        <p>&diams; Spread half of the mascarpone mixture over the jam mixture, then cover with half of the fresh raspberries.</p>
        <p>&diams; Repeat layering with the remaining ladyfingers, jam mixture, mascarpone mixture and raspberries.</p>
        <p>&diams; Cover and refrigerate at least 3 hours or overnight.</p>
        </div>
      </div>
    </div>
  </body>
    <div class="footer">
      <ul>
        <li><a href="BerryCake.html" target="blank">&#8592;  Berry Cake</a></li>
        <li style="float:right"><a href="ChristmasTrifle.html" target="blank">English Christmast Trifle  &#8594;</a></li>
      </ul>
  </div>
</html>
