<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Heekyung Kim Website</title>
    <link href="../css/contact.css" tyle="text/css" rel="stylesheet" />
  </head>
  <body>
    <!-- Header -->
      <div class="nav">
        <div class="logo">Contact</div>
        <div class="menu">
          <ul>
            <li><a href="../main.html" target="blank">Home</a></li>
            <li><a href="resume.html" target="blank">Resume</a></li>
            <li><a href="workExperiences.html" target="blank">Work Experiences</a></li>
            <li><a href="Portfolio.html" target="blank">Portfolio</a></li>
            <li><a href="contact.html" target="blank">Contact</a></li>
          </ul>
        </div>
      </div>
    <!--Contact Form-->
  <div class="container">
    <h1 class="keep">Keep in Touch</h1>
    <div class="wrapper">
      <div class="my-info">
        <h3>Heekyung Kim</h3>
        <ul>
          <li>(347) 441-8542</li>
          <li>linkedin.com/in/heekyungkim1</li>
          <li>heekyung.kim1@baruchmail.cuny.edu</li>
        </ul>
      </div>
      <div class="contact">
      <form action="contact.php" method="post">
          <input type="text" name="FirstName" placeholder="Enter Your First Name" size=10;/></label>
          <br/>
          <input type="text" name="LastName" placeholder="Enter Your Last Name" size=10;/></label>
          <br/>
          <input type="text" name="email" placeholder="Enter Your Email Address"/></label>
          <br/>
          <input type="text" name="subject" placeholder="Enter the subject"/></label>
          <br/>
          <textarea  name="message" placeholder="Enter your message (Max.200 words)" max="200"/></textarea>
          <br/>
          <button type="submit" name="x">Submit Your Form</button>
      </form>
      </div>
      </div>
    </div>
    <footer id="main-footer" class="grid">
<li style="float:right"><a href="../main.html" target="blank">Main page  &#10153;</a></li>
    </footer>

  </body>
  </html>
