<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heekyung Kim Website</title>
    <link href="../css/portfolio.css" style="text/css" rel="stylesheet" />
  </head>
  <body>
    <!-- Header -->
      <div class="nav">
        <div class="logo"> Projects
        </div>
        <div class="menu">
          <ul>
            <li><a href="../main.html" target="blank">Home</a></li>
            <li><a href="resume.html" target="blank">Resume</a></li>
            <li><a href="workExperiences.html" target="blank">Work Experiences</a></li>
            <li><a href="Portfolio.html" target="blank">Portfolio</a></li>
            <li><a href="contact.html" target="blank">Contact</a></li>
          </ul>
        </div>
      </div>

    <!-- Main content -->
  <div class="wrapper">
    <div class="flip3D">
      <div class="back">
        <h1>Stock Data Mining</h1>
        <ul>
          <li>Modeled daily return and daily range data from
            an original 2017 stock data in excel and recalled
            the data in R, applying datamining methodologies.</li>
          <li>Analyzed the stock risk with a mean-squared
            forecasting criterion and classification error rates for categorical data</li>
        </ul>
      </div>
      <div class="front">
        <div class="title">Stock Data Mining</div>
        <div class="picture">
        <img src=../images/data.jpg alt="project pic">
        </div>
        <div class="category">MS Excel, R, Tableau</div>
        </div>
      </div>

      <div class="flip3D">
        <div class="back">
          <h1>Donor Database System</h1>
          <ul>
            <li>Collaborated and modeled an relation model in a team of four (4)
            for a Non-Profit Donor Database. </li>
            <li>Implemented the database tables by writing SQL statements
            creating queries, menus, and navigation forms</li>
          <ul>
        </div>
        <div class="front">
          <div class="title">Database System</div>
          <div class="picture">
            <img src=../images/database.jpg alt="project pic">
          </div>
          <div class="category">MS Access, MySQL</div>
          </div>
        </div>

      <div class="flip3D">
        <div class="back">
          <h1>Ad+Campaign Analysis</h1>
          <ul>
            <li>Created informative data graphic; histograms, pivot table
            to clarify visualization of information </li>
            <li>Fixed bug to generate data output in different format and analyzed
            a segment of the data </li>
          </p>
        </div>
        <div class="front">
          <div class="title">Ad+Campaign Analysis</div>
          <div class="picture">
            <img src=../images/python.jpg alt="project pic">
          </div>
          <div class="category">Ms Excel, Python</div>
        </div>
      </div>

      <div class="flip3D">
        <div class="back">
          <h1>Decision Tree Analysis</h1>
          <ul>
            <li>Construct a decision table to represent problem in an excel spreadsheet. </li>
            <li>Calculated probability and figured out what is the best strategy for making
            high profit and make the best decision based on the prediction.</li>
          </ul>
          </p>
        </div>
        <div class="front">
          <div class="title">Decision Tree Analysis</div>
          <div class="picture">
            <img src=../images/treePlan.jpg alt="project pic">
          </div>
          <div class="category">Ms Excel, Tree Plan</div>
        </div>
      </div>

      <div class="flip3D">
        <div class="back">
          <h1>Dessert Recipe Website</h1>
          <ul>
            <li>Created a website that introduced the recipe to make 3 desserts
            with HTML and CSS.</li>
            <li>Applied css animation effects by using @keyframes and transition.</li>
          </p>
          </div>
        <div class="front">
          <div class="title">Dessert Recipe Website</div>
          <div class="picture">
            <img src=../images/dessert.png alt="project pic">
          </div>
          <div class="category">HTML, CSS</div>
        </div>
      </div>

      <div class="flip3D">
        <div class="back">
          <h1>Incoming Project</h1>
          <p>
          </p>
        </div>
        <div class="front">
          <div class="title">Incoming Project</div>
          <div class="picture">
            <img src=../images/coming.jpg alt="project pic">
          </div>
          <div class="category">&clubs;</div>
        </div>
      </div>

    <div class="flip3D">
      <div class="back">
        <h1>Incoming Project</h1>
        <p>
        </p>
      </div>
      <div class="front">
        <div class="title">Incoming Project</div>
        <div class="picture">
          <img src=../images/coming.jpg alt="project pic">
        </div>
        <div class="category">&clubs;</div>
      </div>
    </div>

  <div class="flip3D">
    <div class="back">
      <h1>Incoming Project</h1>
      <p>
      </p>
    </div>
    <div class="front">
      <div class="title">Incoming Project</div>
      <div class="picture">
        <img src=../images/coming.jpg alt="project pic">
      </div>
      <div class="category">&clubs;</div>
    </div>
  </div>
</div>

    <footer id="main-footer" class="grid">
      <li><a href="../main.html" target="blank">Main page  &#10153;</a></li>
    </footer>

  </body>
</html>
