<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heekyung Kim Website</title>
    <link href="../css/resume.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <!-- navigation -->
      <div class="nav">
        <div class="logo">Resume
        </div>
        <div class="menu">
          <ul>
            <li><a href="../main.html" target="blank">Home</a></li>
            <li><a href="resume.html" target="blank">Resume</a></li>
            <li><a href="workExperiences.html" target="blank">Work Experiences</a></li>
            <li><a href="Portfolio.html" target="blank">Portfolio</a></li>
            <li><a href="contact.html" target="blank">Contact</a></li>
          </ul>
        </div>
      </div>
  <div class="style">
      <aside id="sidebar">
        <header>
          <div class="avartar">
            <img src="../images/myPic.png" alt="Heekyung Kim Pic">
          </div>
          <div class="text">
          <h2>Heekyung Kim</h2>
          <p>Data Analyst | Full-Stack Developer</p>
          </div>
        </header>
        <section id="skill">
          <h1>SKILLS</h1>
          <div class="list">
            <ul class="list-skill">
              <li>
                <h3>Analysis Tools</h3>
                <div class="level">
                  <div class="level-80"></div>
                </div>
              </li>
              <li>
                <h3>Programming Languages</h3>
                <div class="level">
                  <div class="level-60"></div>
                </div>
              </li>
              <li>
                <h3>Scripting Languages</h3>
                <div class="level">
                  <div class="level-70"></div>
                </div>
              </li>
              <li>
                <h3>Database Development</h3>
                <div class="level">
                  <div class="level-70"></div>
                </div>
              </li>
              <li>
                <h3>Design Tools</h3>
                <div class="level">
                  <div class="level-80"></div>
                </div>
              </li>
              <li>
                <h3>Office Tools</h3>
                <div class="level">
                  <div class="level-90"></div>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </aside>
      <div class="container">

        <div class="content">
          <div class="title">Education</div>
          <div class="edu-block">
            <div class="timeline">Sep.2015 - Present</div>
            <div class="edu-info">
              <h3>Baruch College, Zicklin Sschool Of Business, <span>New York, NY<span></h3>
              <p>BBA in Computer Information System – Data Analytics<br/>
              Minor: Economics and Finance, Japanese</p>
            </div>
          </div>
          <div class="edu-block">
            <div class="timeline">Mar.2012 - Feb.2014</div>
          <div class="edu-info">
            <h3>Hanyang Women's University, <span>Seoul, South Korea</span></h3>
            <p>Associate Degree in Japanese Interpretation and Translation</p>
          </div>
          </div>
          </div>
          <div class="content">
            <div class="title">Work Experience</div>
            <div class="edu-block">
              <div class="timeline">Jan.2018 - Jan.2018</div>
            <div class="edu-info">
              <h3>Focus Vision, <span>New York, NY</span></h3>
              <p>Quantitative Research Intern</p>
            </div>
            </div>
            <div class="edu-block">
              <div class="timeline">Mar.2014 - Jun.2014</div>
              <div class="edu-info">
                <h3>Forest Inn, <span>Imari city, Japan</span></h3>
                <p>Hotel Front Desk intern</p>
              </div>
            </div>
            </div>
            <div class="content">
              <div class="title">Leadership & Activities</div>
              <div class="edu-block">
                <div class="timeline">Sep.2017 - Present</div>
              <div class="edu-info">
                <h3>Sigma Alpha Delta Honor Society, <span>Baruch College</span></h3>
                <p>Chair of Volunteering Program Committee</p>
              </div>
              </div>
              <div class="edu-block">
                <div class="timeline">Sep.2017 - Dec.2017</div>
                <div class="edu-info">
                  <h3>Women in Technology New York - <span>Career Access Program</span></h3>
                  <p>Selected Member</p>
                </div>
              </div>
              </div>
        </div>
      </div>
  <footer id="main-footer" class="grid">
      <li style="float:right"><a href="workExperiences.html" target="blank">Work Experiences &#10153;</a></li>
  </footer>
</body>
</html>
