<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heekyung Kim Website</title>
    <link href="../css/workExperiences.css" tyle="text/css" rel="stylesheet" />
  </head>
  <body>
    <!-- Header -->
      <div class="nav">
        <div class="logo"> Work Experiences
        </div>
        <div class="menu">
          <ul>
            <li><a href="../main.html" target="blank">Home</a></li>
            <li><a href="resume.html" target="blank">Resume</a></li>
            <li><a href="workExperiences.html" target="blank">Work Experiences</a></li>
            <li><a href="Portfolio.html" target="blank">Portfolio</a></li>
            <li><a href="contact.html" target="blank">Contact</a></li>
          </ul>
        </div>
      </div>
      <!--timeine-->
      <div id="content">
      <h1>&clubs; Work Timeline</h1>
      <div class= "image">
      <table >
        <tr><td width="500px" height="300px" style="padding-left:2em;">
          <img src="../images/interview.png" alt="Interview Pic">
          <div class="overlay">Hello</div>
       </td></tr>
      </table>
    </div>
        <ul class="timeline">
          <li>
            <p class="timeline-date">Jan.2018 - Jan.2018</p>
            <div class="timeline-content">
              <h2>Focus Vision, <span>New York, NY</span></h2>
              <p>Quantitative Research Intern</p>
              <div class="info">
                <p>&cir; Created a diagram of the integrated internal product databases and systems architecture by using Microsoft Visio</p>
                <p>&cir; Mapped internal and external user journeys to enhance and clarify visualization of six (6) research platforms</p>
                <p>&cir; Obtained and analyzed feature usage data for 2017 of the research platforms with Python and Power BI</p>
                <p>&cir; Researched and identified open source recommender systems to layer on top of feature usage data</p>
            </div>
            </div>
          </li>

          <li>
            <p class="timeline-date">Mar.2014 - Jun.2014</p>
            <div class="timeline-content">
              <h2>Forest Inn, <span>Imari city Japan</span></h2>
              <p>Hotel Front Desk Intern</p>
              <div class="info">
                <p>&cir; Conducted preparations for weekly five plus (5+) meetings and seminars with 20+ other employees from each department</p>
                <p>&cir; Mapped internal and external user journeys to enhance and clarify visualization of six (6) research platforms</p>
                <p>&cir; Obtained and analyzed feature usage data for 2017 of the research platforms with Python and Power BI</p>
            </div>
          </div>
          </li>

        </ul>
        <!--footer-->
      <footer id="main-footer">
        <li style="float:right"><a href="Portfolio.html" target="blank">Portfolio &#10153;</a></li>
      </footer>

  </body>
</html>
