.header{
  width: 100%;
  height: 3em;
  background-color: #DB7093;
  text-align: center;
  margin-top: 0.5em;
  padding: 0.2em;
  font-size: 2em;
  color: white;
  text-shadow: 3px 2px black;
}
.navigation{
  width: 100%;
  height: 3em;
  text-align: center;
  border: ridge white;
  margin-top: 1em;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li{
  display: inline;
  margin:0.2em;
  float: left;
}
li a {
    display: block;
    padding: 12px 14px;
    color: #FF1493;
    text-align: center;
    text-decoration: none;
    border-radius: 20px 20px 20px 20px;
}
li a.active {
    background-color: #FFB6C1;
    color: white;
}
li a:hover:not(.active) {
    background-color: #FFB6C1;
    color: white;
}
li.time{
  display: block;
  color: Black;
  margin:1em;
  margin-left: 1.5em;
  text-align: left;
}
.left{
  width: 30%;
  height: 18em;
  box-sizing: border-box;
  float: left;
  margin-left: 3em;
  margin-top: 1em;
}
.leftcolumn{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  margin: 2em;
  box-shadow: 0.2em 0.2em 0.3em;
}
.rightcolumn{
  float: right;
  margin-top: 3em;
  margin-right: 5em;
}
.container0{
  width: 100%;
  height: 7em;
  box-sizing: border-box;
  text-align: center;
  border: solid white;
}
.read{
  width: 100%;
  height: 2em;
  background-color: #ECEFF1;
  text-align: center;
  margin-top: 2em;
  border-radius: 10px 10px 10px 10px;
}
.read:hover{
  color: black;
  background-color: #FFB6C1;
}
a{
  text-decoration: none;
  color:#DB7093;
}
a:hover{
  color:white;
}
.picture{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;
  margin: auto;
}
img{
  width: 100%;
  height: 100%;
  border-radius: 15px 15px 15px 15px;
}
.overlay_text{
  position: absolute;
  height: 13%;
  width: 80%;
  top:75%;
  background-color: rgba(255,0,0,0.6);
  box-sizing: border-box;
  border-radius: 15px 15px 15px 15px;
  text-align: center;
  font-size: 1.5em;
  color: white;
  left: 10%;
  transition: 1s;
}
.picture:hover .overlay_text{
  height: 0;
  top:100%;
}
.footer{
  width: 100%;
  height: 2.5em;
  background-color: #DB7093;
  padding:0.2em;
  font-size: 1.2em;
  text-align: center;
  color:green;
}
