.header{
  width: 100%;
  height: 3em;
  background-color: #DB7093;
  text-align: center;
  padding: 0.2em;
  font-size: 2.5em;
  color: white;
  text-shadow: 3px 2px black;
}
.navigation{
  width: 100%;
  height: 3em;
  text-align: center;
  border: ridge #ECEFF1;
  margin-top: 1em;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #dddddd;
}
li{
  display: inline;
  margin:0.2em;
  float: left;
}
li a {
    display: block;
    padding: 12px 14px;
    color: #FF1493;
    text-align: center;
    text-decoration: none;
    border-radius: 20px 20px 20px 20px;
}
li a.active {
    background-color: #FFB6C1;
    color: white;
}
li a:hover:not(.active) {
    background-color: #FFB6C1;
    color: white;
}
.column{
  float: left;
  width: 30%;
  height: 40em;
  box-sizing: border-box;
  margin: 0.8em;
  box-shadow: 0.2em 0.2em 0.3em;
  border-radius: 20px 20px 20px 20px;
  margin-top: 2em;
  margin-left: 1.7em;
}
.picture{
    width: 100%;
    height: 23em;
    box-sizing: border-box;
    position: relative;
    margin: auto;
  }
.overlay_text{
  position: absolute;
  width:80%;
  height: 10%;
  margin:auto;
  background-color: rgba(255, 255, 255,0.7);
  box-sizing: border-box;
  border-radius: 15px 15px 15px 15px;
  /*Font setup*/
  text-align: center;
  font-size: 1.5em;
  font-family: Garamond;
  color: #FF1493;
  bottom: 1em;
  left: 10%;
  opacity: 0;
  transition: 0.5s;
}
.picture:hover .overlay_text{opacity: 1;}
.container{
  width: 95%;
  height: 10em;
  box-sizing: border-box;
  margin-left: 1em;
}
.read{
  width: 50%;
  height: 2em;
  background-color: #dddddd;
  text-align: center;
  margin-top: 1em;
  margin-left: 7em;
  border-radius: 10px 10px 10px 10px;
}
img{
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 10px 10px;
}
.read:hover{
color: black;
background-color: #FFB6C1;
box-shadow: 0.2em 0.2em 0.3em;
}
a{
  text-decoration: none;
  color:	#DB7093;
}
a:hover{
  color:white;
}
.footer{
  width: 100%;
  height: 2.5em;
  background-color: #DB7093;
  padding:0.2em;
  font-size: 1.2em;
  text-align: center;
}
