.header{
  width: 100%;
  height: 3em;
  background-color: #DB7093;
  text-align: center;
  margin-top: 0.5em;
  padding: 0.2em;
  font-size: 2em;
  color: white;
  text-shadow: 3px 2px black;
}
.navigation{
  width: 100%;
  height: 3em;
  text-align: center;
  border: ridge white;
  margin-top: 1em;
  margin-bottom: 2em;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li{
  display: inline;
  margin:0.2em;
  float: left;
}
li a {
    display: block;
    padding: 12px 14px;
    color: #FF1493;
    text-align: center;
    text-decoration: none;
    border-radius: 20px 20px 20px 20px;
}
li a.active {
    background-color: #FFB6C1;
    color: white;
}
li a:hover:not(.active) {
    background-color: #FFB6C1;
    color: white;
}
li.time{
  display: block;
  color: Black;
  margin:1em;
  margin-top:1.5em;
  margin-left: 3em;
  text-align: left;
}
.Top{
  float: left;
  width: 36%;
  height: 20em;
  box-sizing: border-box;
  margin-left: 9em;
  box-shadow: 0.2em 0.2em 0.3em;
  border-radius: 20px 20px 20px 20px;
}
.Bottom{
  width: 85%;
  height: 20em;
  box-sizing: border-box;
  margin: 0.8em;
  margin-left: 8em;
  border-radius: 20px 20px 20px 20px;
  border: solid #90A4AE;
}
.picture{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;
  margin: auto;
}
img{
  width: 100%;
  height: 100%;
  border-radius: 15px 15px 15px 15px;
}
.overlay_text{
  position: absolute;
  width:80%;
  height: 13%;
  margin:auto;
  Top:80%;
  background-color: rgba(255,0,0,0.5);
  box-sizing: border-box;
  border-radius: 15px 15px 15px 15px;
  /*Font setup*/
  text-align: center;
  font-size: 1.5em;
  color: white;
  left: 10%;
  transition: 0.5s;
}
.picture:hover .overlay_text{
  height: 0;
  top:100%;
}
.container0{
  width: 100%;
  height: 7em;
  box-sizing: border-box;
  text-align: center;
}
.read{
  width: 100%;
  height: 2em;
  background-color: #ECEFF1;
  text-align: center;
  margin-top: 2em;
  border-radius: 10px 10px 10px 10px;
}
.read:hover{
  color: black;
  background-color: #FFB6C1;
  box-shadow: 0.2em 0.2em 0.3em;
}
a{
  text-decoration: none;
  color:#DB7093;
}
a:hover{
  color:white;
}
.container{
  width: 90%;
  height: 19em;
  box-sizing: border-box;
  overflow: scroll;
  margin-left: 4em;
}
.footer{
  width: 100%;
  height: 2.5em;
  background-color: #DB7093;
  padding:0.2em;
  font-size: 1.2em;
  text-align: center;
}
