*{
  box-sizing: border-box;
}
html, body {
  margin: 0;
  width: 100%;
}
body {
  width:100%;
  height: 100vh;
  color: #fff;
  background: #414f56;
  background-position: center;
  font-size: 1.1em;
  font-family: sans-serif;
  text-align: center;
  margin:0;
}
.nav{
  position:fixed;
  top:0;
  left:0;
  margin:0;
  padding:0;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.logo{
  letter-spacing: 1px;
  float: left;
  font-size: 25px;
  font-weight: bold;
  line-height: 80px;
  padding: 0 3em;
}
.menu {
  float: right;
  line-height: 50px;
  margin: 0 6em;
}
.menu ul{
  list-style: none;
}
.menu ul li{
  display: inline-block;
}
.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: lighter;
  padding: 0 20px;
}
.menu ul li a:hover{
 color: #009f8b;
 font-weight: border;
}
ul li:nth-child(5) a{
  color: #009f8b;
  border: 1px solid #009f8b;
  padding: 10px 20px;
  border-radius: 4px;
}
ul li:nth-child(5) a:hover{
  background: #009f8b;
  color: #fff;
}
/*Contact Form*/
.container{
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  padding: 1em;
}
ul li{
  list-style: none;
  padding:0;
}
.keep{
  color:#009f8b;
}
.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}
.my-info {
  background: #009f8b;
}
.contact{
  background: #D5DBDB;
}
/* Form Style*/

.contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid #c9e6ff;
}
.contact form textarea{
  height: 10em;
}
.contact form button{
  border: solid #566573;
  font-size: 0.7em;
  border:0;
  width:30%;
  padding:1em;
  margin-top: 1.5em;
}
.contact form button:hover, .contact form button:focus{
  background:#009f8b;
  font-weight: border;
  font-size: 0.7em;
  color:#fff;
  outline:0;
  transition: background-color 2s ease-out;
}
/*footer*/
#main-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  padding: 2em;
  text-align: center;
}
#main-footer a {
  color: #009f8b;
  text-decoration: none;
}
li {
  list-style: none;
}
@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.wrapper > *{
    padding:2em;
}
.my-info h3, .my-info ul, .keep{
    text-align: left;
  }
}
