html, body {
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  width:100%;
  height: 100vh;
  color: #fff;
  background: #414f56;
  background-repeat: no-repeat;
  font-size: 1.1em;
  font-family: sans-serif;
  text-align: center;
  margin:0;
}
.nav{
  top:0;
  left:0;
  padding:0;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.logo{
  letter-spacing: 1px;
  float: left;
  font-size: 20px;
  font-weight: bold;
  line-height: 80px;
  padding: 0 3em;
}
.menu {
  float: right;
  line-height: 50px;
  margin: 0 6em;
}
.menu ul{
  list-style: none;
}
.menu ul li{
  display: inline-block;
}
.menu ul li a {
  text-decoration:none;
  color: #fff;
  font-size: 16px;
  font-weight: lighter;
  padding: 0 20px;
}
.menu ul li a:hover{
 color: #009f8b;
 font-weight: border;
}
/*contact border*/
ul li:nth-child(5) a{
  color: #009f8b;
  border: 1px solid #009f8b;
  padding: 10px 20px;
  border-radius: 4px;
}
ul li:nth-child(5) a:hover{
  background: #009f8b;
  color: #fff;
}
img {
  display: block;
  width:100%;
  height: auto;
}
h1, h2, h3 {
  margin:0;
  padding:0;
}
p{
  margin:0;
  padding: 1em 0;
}
/*Header Showcase*/
#showcase {
  min-height: 400px;
  color: #fff;
}
#showcase img {
  margin: 3%;
  margin-left:8%;
  margin-right: 10%;
  width: 300px;
  height: 280px;
  border-radius: 50%;
  float: left;
  transition: all 1s ease;
}
#showcase img:hover {
  transform: scale(1.1);
}
#showcase h1 {
  padding-bottom: 0;
  padding: 30px 0;
}
.content-wrap {
  text-align: left;
  border: solid none;
  margin: 100px;
  margin-left: 10%;
}
.content-wrap span {
  color: #009f8b;
  text-shadow: 2px 1px 1px #fff;
  animation: fadeAndScale 5s ease-in;
  transform-origin: center bottom;
}
@keyframes fadeAndScale{
  from {
    opacity: 0;
    transform: scale3d(.75, .75, 1);
  }
  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}
.btn {
  display: inline-block;
  background:#414f56;
  color: #009f8b;
  border: 1px solid #009f8b;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 4px;
  margin: .5em 0;
  margin-top: 180px;
}
.btn:hover{
  background: #009f8b;
  color: #fff;
}
/*socials*/
.socials {
  position: absolute;
  top:57%;
  left:60%;
  transform: translate(-50%, -50%);
}
.socials ul li {
  width: 55px;
  height: 50px;
  line-height: 55px;
  text-align: center;
  margin: 0 10px;
  cursor: pointer;
  border-radius: 50%;
  border: 3px solid #fff;
  float: left;
  list-style: none;
}
.socials ul li .fa {
  margin-top: 8px;
  color: #fff;
}
.socials ul li:hover {
  color: #009f8b;
  text-shadow: 0 0 5px #009f8b;
  transition: all 0.5s ease;
  border: 3px solid #009f8b;
}
/* Section A */

#section-a {
  background: #eaeaea;
  color: #333;
  padding: 2em;
}
#section-a ul li {
  text-align: left;
  margin-left: 9.5%;
  padding: 5px 0;
}
/*footer*/
#main-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  padding: 2em;
}

#main-footer li a {
  color: #009f8b;
  text-decoration: none;
}

#main-footer li {
  list-style: none;
}
/* Media Queries */

@media(max-width: 2560px) {
  .grid { display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto),25em));
  }
  #section-a . content-text {
    column: 2;
    column-gap: 2em;
  }
  #section-a. content-text p {
    padding-top: 0;
  }
  .content-wrap{
    grid-column: 2/4;
  }
  #main-footer div {
    grid-column: span 2;
  }

}
