body{
  width:100%;
  height: 100vh;
  background: #414f56;
  color: #fff;
  line-height: 1.4;
  font-family: sans-serif;
  font-size: 1.1em;
  text-align: center;
  margin:0;
}
/*navigation*/
.nav{
  top:0;
  left:0;
  padding:0;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.logo{
  letter-spacing: 1px;
  float: left;
  font-size: 25px;
  font-weight: bold;
  line-height: 80px;
  padding: 0 3em;
}
.menu {
  float: right;
  line-height: 50px;
  margin: 0 6em;
}
.menu ul{
  list-style: none;
}
.menu ul li{
  display: inline-block;
}
.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: lighter;
  padding: 0 20px;
}
.menu ul li a:hover{
 color: #009f8b;
 font-weight: border;
}
ul li:nth-child(5) a{
  color: #009f8b;
  border: 1px solid #009f8b;
  padding: 10px 20px;
  border-radius: 4px;
}
ul li:nth-child(5) a:hover{
  background: #009f8b;
  color: #fff;
}
/*content*/
.wrapper {
  width: 1300px;
  margin: auto;
  margin-top: 2%;
}

.flip3D{
  width:280px;
  height: 330px;
  margin: 10px;
  position: relative;
  display: inline-block;
}
/* Webkit prefix for the transform property
 : it makes application work in both Chrome and Safari */
.front{
  position: absolute;
  -webkit-transform: perspective(600px)rotateY(0deg);
  -ms-transform: perspective(600px)rotateY(0deg);
  -moz-transform: perspective(600px)rotateY(0deg);
  -o-transform: perspective(600px)rotateY(0deg);
  transform: perspective(600px)rotateY(0deg);
  background: #009f8b;
  width: inherit;
  height: inherit;
  border-radius: 10px;
  box-shadow: 0 1px 15px rgba(0,0,0,0.1);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-transform-visibility: hidden;
  backface-visibility: hidden;
  transition: -webkit-transform .5s linear 0s;
  transition: -ms-transform .5s linear 0s;
  transition: -moz-transform .5s linear 0s;
  transition: -o-transform .5s linear 0s;
  transition: transform .5s linear 0s;
}
.back{
  position: absolute;
  -webkit-transform: perspective(600px)rotateY(180deg);
  -ms-transform: perspective(600px)rotateY(180deg);
  -moz-transform: perspective(600px)rotateY(180deg);
  -o-transform: perspective(600px)rotateY(180deg);
  transform: perspective(600px)rotateY(180deg);
  background: #009f8b;
  width: inherit;
  height: inherit;
  border-radius: 10px;
  box-shadow: 0 1px 15px rgba(0,0,0,0.1);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-transform-visibility: hidden;
  backface-visibility: hidden;
  transition: -webkit-transform .5s linear 0s;
  transition: -ms-transform .5s linear 0s;
  transition: -moz-transform .5s linear 0s;
  transition: -o-transform .5s linear 0s;
  transition: transform .5s linear 0s;
}
.flip3D:hover  .front{
  -webkit-transform: perspective(600px)rotateY(-180deg);
  -ms-transform: perspective(600px)rotateY(-180deg);
  -moz-transform: perspective(600px)rotateY(-180deg);
  -o-transform: perspective(600px)rotateY(-180deg);
  transform: perspective(600px)rotateY(-180deg);
}
.flip3D:hover .back{
  -webkit-transform: perspective(600px)rotateY(0deg);
  -ms-transform: perspective(600px)rotateY(0deg);
  -moz-transform: perspective(600px)rotateY(0deg);
  -o-transform: perspective(600px)rotateY(0deg);
  transform: perspective(600px)rotateY(0deg);
}
img{
  width: 90%;
  height: 180px;
  border-radius: 10px;
}
.title {
  padding-top: 20px;
  text-align:center;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  height: 45px;
}
.category {
  padding-top:25px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}
h1 {
  padding: 10px;
  font-size: 16px;
  margin-left: 2px;
  font-weight: bold;
}
.back li {
  padding: 10px;
  text-align:inherit;
  font-size: 14px;
  margin-right: 1.5em;
}
/*footer*/
#main-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  padding: 1.3em;
  text-align: right;
  margin-top: 20px;
}
#main-footer a {
  color: #009f8b;
  text-decoration: none;
}
#main-footer li {
  list-style: none;
}
