html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  position: relative;
  box-sizing: border-box;
}

body {
  color: #fff;
  background: #414f56;
  font-family: arial;
  font-size: 1.1em;
}
.style {
  width: 100%;
  height: 650px;
  margin: 0px auto;
}
/*navigation*/
.nav{
  top:0;
  left:0;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.logo{
  letter-spacing: 1px;
  float: left;
  font-size: 25px;
  font-weight: bold;
  line-height: 80px;
  padding: 0 3em;
}
.menu {
  float: right;
  line-height: 50px;
  margin: 0 6em;
}
.menu ul{
  list-style: none;
}
.menu ul li{
  display: inline-block;
}
.menu ul li a {
  text-decoration:none;
  color: #fff;
  font-size: 16px;
  font-weight: lighter;
  padding: 0 20px;
}
.menu ul li a:hover{
 color: #009f8b;
 font-weight: border;
}
ul li:nth-child(5) a{
  color: #009f8b;
  border: 1px solid #009f8b;
  padding: 10px 20px;
  border-radius: 4px;
}
ul li:nth-child(5) a:hover{
  background: #009f8b;
  color: #fff;
}
/*side bar*/
h1,h2,h3 {
  padding:0;
  margin: 0;
}

div, aside, header, section {
  box-sizing: border-box;
}
#sidebar {
  position: absolute;
  width:450px;
  height: 85%:;
  background: #fff;
  margin:2.5em;
  margin-top: 1%;
  border-radius: 10px 10px 10px 10px;
}
header{
    background: #009f8b;
    padding-top: 20px;
    border-radius: 10px 10px 0 0;
}

.avartar {
      background: #fff;
      width: 150px;
      margin:0 auto;
      height: 150px;
      border-radius: 100%;
      box-shadow: 0.35px 4.9px 115px 24px rgba(255,255,255,0.4);
}
.avartar img{
  width: 150px;
  height: 150px;
  border-radius: 100%;
}
h1{
  color: #566573;
  margin-left: 40px;
}
h2, p{
  color: #fff;
  text-align: center;
}
.text{
  padding-top: 10px;
  padding-bottom: 10px;
}
.text p {
  text-align: center;
}
#skill {
  padding: 20px 10%;
  overflow-y: scroll;
}
ul #list-skill {
  height: 300px;
  display: block;
  list-style-type: none;
  font-size: 18px;
}
li {
  padding: 5px 0;
  display: block;
}
h3 {
  color: #566573;
  font-size: 18px;
}
.level {
  width: 100%;
  height: 10px;
  background: #D5DBDB;
  border-radius: 10px;
}
.level-60 {
  background: #009f8b;
  width:60%;
  height: 10px;
  border-radius: 10px;
}
.level-70 {
  background: #009f8b;
  width:70%;
  height: 10px;
  border-radius: 10px;
}
.level-80 {
  background: #009f8b;
  width:80%;
  height: 10px;
  border-radius: 10px;
}
.level-90 {
  background: #009f8b;
  width: 90%;
  height: 10px;
  border-radius: 10px;
}
/*right content*/
.container {
  margin-top: 3%;
  width: 850px;
  height: 80%;
  margin-left: 530px;
}
.content{
  padding: 10px 15px;
}
.title {
  display: inline-block;
  padding: 5px 8px;
  border: 1px solid #fff;
  border-radius: 4px;
  font-size: 1.2em;
  font-weight: bold;
}
.edu-block {
  padding: 0;
  margin: 5px;
}
.timeline, .edu-info {
  display: inline-block;
}
.timeline {
  float: right;
  width: 180px;
  margin: 10px;
}
.edu-info h3, p{
  text-align: left;
  margin: 5px;
}
.edu-info h3 {
  color: #009f8b;
}
span {
  font-weight: lighter;
}
/*footer*/
#main-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  padding: 2em;
  text-align: center;
}

#main-footer a {
  color: #009f8b;
  text-decoration: none;
}


/* Media Queries */

@media(max-width: 1960px) {
  .grid { display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto),25em));
  }
