* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width:100%;
  height: 100vh;
  color: #fff;
  background: #414f56;
  font-size: 1.1em;
  line-height: 1.5;
  font-family: sans-serif;
  margin:0;
}
.nav{
  top:0;
  left:0;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);

}

.logo{
  letter-spacing: 1px;
  float: left;
  font-size: 20px;
  font-weight: bold;
  line-height: 80px;
  padding: 0 3em;
}

.menu {
  padding: 1em;
  float: right;
  line-height: 50px;
  margin: 0 5em;
}

.menu ul{
  list-style: none;
}
.menu ul li{
  display: inline-block;
}
.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: lighter;
  padding: 0 20px;
}
.menu ul li a:hover{
 color: #009f8b;
 font-weight: border;
}
/*contact border*/
ul li:nth-child(5) a{
  color: #009f8b;
  border: 1px solid #009f8b;
  padding: 10px 20px;
  border-radius: 4px;
}
ul li:nth-child(5) a:hover{
  background: #009f8b;
  color: #fff;
}
/*timeline*/
#content {
  margin-top: 3%;
  font-size: 16px;
}
h1 {
  letter-spacing: 1.5px;
  text-align: left;
  margin-left: 7%;
}
.timeline {
  list-style: none;
}
.timeline li {
  margin-bottom: 60px;
}
h2 {
  margin: 16px 0 20px;
  color:#009f8b;
}
.timeline{
  list-style: none;
  width: 1400px;
  margin: 10px auto;
  margin-top:
}
.timeline li{
  overflow: hidden;
  position: relative;
  padding: 0 10px;
  margin: 0;
  }
.timeline-date {
  float: left;
  width: 20%;
  margin-top: 22px;
  margin: 20px;
  background: #009f8b;
  border-radius: 4px;
}
.timeline-content {
  float: left;
  margin-left: 20px;
  border-left: 3px solid #fff;
  width: 70%;
  padding: 0 24px;
  text-align: left;
}
.timeline-content:before {
  content:'';
  width: 14px;
  height: 14px;
  background: #009f8b;
  position: absolute;
  top: 26px;
  left: 235px;
  border-radius: 100%;
}
span {
  font-weight: lighter;
  font-size: 0.7em;
  color:#fff;
}
.info {
  margin-top: 3%;
  margin: 0.5em;
  padding: 0.5em;
}
.info p {
  margin-left: 20px;
  letter-spacing: 1px;
}
@media screen and (min-width:700px){
.image {
  margin-right: 3em;
  margin-top: 2%;
  float: right;
  position: relative;
}
.image img{
  width: 100%;
  height: 100%;
  border-radius: 7px;
  box-shadow: 2px 2px 2px 2px;
}
.overlay {
  position: absolute;
  width:94%;
  background-color: rgba(0,159,139,0.5);
  text-align: center;
  font-size: 2em;
  transform: scale(0);
  margin-bottom: 0.8em;
  bottom: 0;
  transition: .3s ease;
  border-radius: 7px;
}
.image:hover .overlay {
  transform: scale(1);
 }
}
/*footer*/
#main-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  padding: 2em;
}
#main-footer li a {
  color: #009f8b;
  text-decoration: none;
}
#main-footer li {
  list-style: none;
    font-size: 18px;
}
